<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <link rel="stylesheet" href="../source/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../source/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../source/assets/css/bootstrap-social.css">
  <link rel="stylesheet" href="../source/assets/css/style.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="../source/assets/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="../js/app/app.js"></script>
  <script src="../js/app/controllers/main_page_controller.js"></script>
  <script src="../js/app/controllers/registration_controller.js"></script>
  <script src="../js/app/controllers/user_page_controller.js"></script>
  <script src="../js/app/controllers/user_data_controller.js"></script>
  <script src="../js/app/controllers/video_controller.js"></script>
  <script src="../js/app/controllers/image_list_controller.js"></script>
  <script src="../js/app/services/mainRoute.js"></script>
  <script src="../js/app/services/dropDirective.js"></script>
  <script src="../js/app/services/userData.js"></script>
  <script src="../js/app/services/imageService.js"></script>
  <script src="../js/app/services/imageDirective.js"></script>
  <script src="bower_components/jqcloud2/dist/jqcloud.min.js"></script>
  <link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
  <script src="bower_components/angular-jqcloud/angular-jqcloud.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="../js/app/controllers/tag_controller.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
</head>
<body ng-view>

</body>
</html>

